<section class="container">
  <div class="row">
    <mat-card class="bp-card col-md-6">
      <h2>Blood Pressure</h2>

      <div class="row">
        <div class="col">
          <h3>{{ bpData.systole }} <i class="tiny">mmHg</i></h3>
          Systolic
        </div>
        <div class="col">
          <h3>{{ bpData.diastole }} <i class="tiny">mmHg</i></h3>
          Diastolic
        </div>
        <div class="col">
          <h3>{{ bpData.pulse }} <i class="tiny">bpm</i></h3>
          Pulse
        </div>
      </div>
      <br />

      <p>&nbsp; Last Update : {{ bpData.last_bp }}</p>
    </mat-card>

    <div class="col-md-4"><img width="230" src="assets/bp-chart.webp" /></div>
  </div>

  <div class="row">
    <mat-card class="t-card col-md-3">
      <h2>Temperature</h2>
      <h3>{{ bpData.temp }}<i class="tiny">&#8457;</i></h3>
      <p>&nbsp; Last Update : {{ bpData.last_temp }}</p>
    </mat-card>

    <mat-card class="w-card col-md-3">
      <h2>Weight</h2>
      <h3>{{ bpData.weight }} <i class="tiny">Kg</i></h3>
      <p>&nbsp; Last Update : {{ bpData.last_weight }}</p>
    </mat-card>

    <mat-card class="s-card col-md-3">
      <h2>Sugar Level</h2>
      <h3>100 <i class="tiny">mg/dL</i></h3>
      <p>&nbsp; Last Update : {{ bpData.last_temp }}</p>
    </mat-card>
  </div>
</section>
