{
  "name": "dove-dash",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-devkit/build-angular": "~0.901.0-next.0",
    "@angular/animations": "~9.0.2",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "~9.0.2",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@angular/service-worker": "~9.0.2",
    "angular-gauge-chart": "^0.7.2",
    "angular5-csv": "^0.2.11",
    "angularfire2": "^5.2.3",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.2",
    "express": "^4.17.1",
    "firebase": "^7.6.1",
    "grpc": "^1.24.2",
    "ngx-gauge": "^1.0.0-beta.11",
    "ngx-mqtt": "^6.13.2",
    "node-sass": "^4.13.1",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "~9.1.0-next.0",
    "@angular/compiler-cli": "^9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "^3.7.5"
  }
}
